<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        li img {
            width: 150px;
            height: 80px;
        }

        .cart {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: chartreuse;
        }

        .animate {
            position: absolute;
            width: 150px;
            height: 80px;
            display: block;
            transition:all 1s linear ;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(list, index) in lists" ref="lists" :key="list.cover">
                <img :src="list.cover" />
                <button @click="addCart(index)">加入购物车</button>
            </li>
        </ul>
        <div class="cart" ref="cart">快进来</div>
        <transition @before-enter="before" @enter="enter" @after-enter="after">
            <span class="animate" v-if="isShow"></span>
        </transition>
    </div>

    <script src="../node_modules/vue/dist/vue.js"></script>

    <script>
        let vm = new Vue({
            el: '#app',
            data() {
                return {
                    isShow: false,
                    currentIndex: -1,
                    lists: [
                        {
                            cover: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2514660705,2663172261&fm=26&gp=0.jpg',
                            id: 1
                        },
                        {
                            cover: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2773667833,3389439590&fm=26&gp=0.jpg',
                            id: 2
                        },
                        {
                            cover: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1061597056,3736578135&fm=26&gp=0.jpg',
                            id: 3
                        }
                    ]
                }
            },
            methods: {
                before(el, done) {
                    console.log('1111')
                },
                enter(el, done) { // el当前动画元素， done动画完事了， 需要调用done方法
                    // 如果将ref添加到v-for，可以通过 this.$refs.lists = ['真实的dom']
                    let li = this.$refs.lists[this.currentIndex];
                    let { x, y } = li.getBoundingClientRect();
                    el.style.left = x + 'px';
                    el.style.top = y + 'px';
                    el.style.background = `url(${this.lists[this.currentIndex].cover})`;
                    el.style.backgroundSize = `100% 100%`;

                    let { x:a, y:b } = this.$refs.cart.getBoundingClientRect();
                    // volicaty 动画库
                    el.style.transform = `translate3d(${a-x}px, ${b-y}px, 0) scale(0, 0)`;
                    el.addEventListener('transitionend', done);
                },
                after() {
                    this.isShow = false;
                },
                addCart(index) {
                    this.isShow = true;
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>
</html>